<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        table{
           border: solid 1px black;
           border-collapse: collapse;
           margin-left: 30px;
           background-color: rgb(199, 196, 196);
           height: 250px;
           margin-top: 30px;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.274);
          text-transform: uppercase;
          
        }
        td, th{
            border: solid 1px black;
            width: 50px;
            height: 30px;
            padding: 10px;
        }
        .domingo{
            background-color: rgb(255, 174, 174);
        }
        .continue{
            background-color: rgb(248, 233, 233);
        }
        legend{
            text-transform: uppercase;
            background-color: rgba(0, 0, 0, 0.08);
            margin-top: 30px;
            padding: 10px;
            
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calenadrio de janeiro</title>
</head>
<body>
    <h1>calendario 2024</h1>

    <table>
        <legend>janeiro</legend>
      
        <tr>
           
            <th>segunda-feira</th>
            <th>terça-feira</th>
            <th>quarta-feira</th>
            <th>quinta-feira</th>
            <th>sexta-feira</th>
            <th>sábado</th>
            <th>domingo</th>
          
        </tr>
        <tr>
            <td class="domingo">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td> 
            <td>7</td>
          
         
         
        </tr>
        <tr>
            <td class="domingo">8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td> 
            <td>14</td>
          

        </tr>
        <tr>
            <td class="domingo">15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td> 
            <td>21</td>
           
        </tr>
        <tr>
            <td class="domingo">22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
        <tr>
            <td class="domingo">29</td>
            <td>30</td>
            <td>31</td>
            <td class="continue">1</td>
            <td class="continue">2</td>
            <td class="continue">3</td>
            <td class="continue">4</td>
        </tr>
    </table>

    <table>
        <legend>fevereiro</legend>
      
        <tr>
            <th>domingo</th>
           
            <th>segunda-feira</th>
            <th>terça-feira</th>
            <th>quarta-feira</th>
            <th>quinta-feira</th>
            <th>sexta-feira</th>
            <th>sábado</th>
          
        </tr>
        <tr>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td>1</td>
            <td>2</td>
            <td>3</td> 
            <td>4</td>
          
         
         
        </tr>
        <tr>
            <td class="domingo">5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td> 
            <td>11</td>
          

        </tr>
        <tr>
            <td class="domingo">15</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td> 
            <td>17</td>
           
        </tr>
        <tr>
            <td class="domingo">18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>21</td>
            <td>23</td>
            <td>24</td>
        </tr>
        <tr>
            <td class="domingo">25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>1</td>
            <td>2</td>
            
            
            
          
        </tr>
    </table>
    
    
    
    
</body>
</html>