<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            
            color: rgb(0, 0, 0);
        }
        nav{
            background-color: rgb(51, 48, 48);
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.55);
        }
        #imagem{
            width: 400px;
            margin-left: 700px;
            margin-top: -600px;
            padding: 30px;
        }
        #itens{
            display: flex;
            list-style-type: none;
            font-weight: bold;
          
            
           
        }
        .h-line{
            margin: 30px;
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: 1.5em;
            text-transform: capitalize;
            
        }
        a:hover{
            color: rgb(8, 95, 121);
            transition: .3;
        }
        input{
            border-radius: 30px;
            height: 30px;
          
        }
        main{
            text-align: center;
            background-color: rgb(38, 41, 41);
            height: 500px;
            padding: 40px;
        }
        .btn{
            padding: 10px;
            background-color: rgb(26, 149, 186);
            font-weight: bold;
            border: 0;
            text-transform: uppercase;
            color: black;
            cursor: pointer;
        }
        .caixa{
            padding: 10px;
            background-color: rgb(142, 230, 252);
            border: 0;
        }
        h1, h2{
            color: rgb(53, 142, 220);
            line-height: 70px;
            text-transform: uppercase;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>genshin-page</title>
</head>
<body>
    <nav>
        <menu>
            <ul id="itens">
                <li class="h-line"><a href="#">jogos</a></li>
                <li class="h-line"><a href="#">download</a></li>
                <li class="h-line"><a href="#">personagens</a></li>
                <li class="h-line"><a href="#">criar conta</a></li>
            </ul>
        </menu>
    </nav>
    <main>
        <h1>jogue agora</h1>
        <h2>e embarque em um mundo repleto de aventuras</h2>
  
        
        <input type="email" placeholder="email..." class="caixa"><br><br>
        <input type="text" placeholder="nome..." class="caixa"><br><br>
        <input type="password" placeholder="senha..." class="caixa"><br><br>

        <input type="button" value="entrar" class="btn"><br><br>
        <input type="button" value="esqueci senha" class="btn">

        <img src="imagens/personagem-1-removebg-preview.png" alt="jean" id="imagem">
    </main>
   
    
</body>
</html>