<!DOCTYPE html>
<html lang="pt-br">
<head>
    <style>
        *{ font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav{
            color: white;
          background-image: linear-gradient(to right, rgb(57, 54, 54), rgb(105, 105, 105));
            padding: 5px;
            height: 100px;
            text-align: center;
            text-transform: uppercase;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.457);
        }
        main{
            border-radius: 5px;
            padding: 30px;
            border: solid 1px rgba(0, 0, 0, 0.045);
            margin-top: 100px;
            text-indent: 15px;
            line-height: 50px;
           
         
            
        }
        footer{
            text-align: center;
           
        }
        #pe-ul, a{ list-style: none;
            text-decoration: none;
            text-align: center;
            display: flex;
            gap: 200px;
            font-size: 1.2em;
            padding: 5px;
            text-transform: uppercase;
            font-weight: bold;
            color: black;

        }
        a:hover{
            color: white;
            background-color: black;
            transition: .3s;
        }
        #itens{
            display: flex;
            list-style-type: none;
            gap: 20px;
            display: none;
            padding: 10px;
            
        }
        #botao-abrir{
            border: 0;
            background-color: transparent;
            cursor: pointer;
          
          
        }
          
        
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
  <nav>
    <h1>seja bem vindo</h1>
    
     
    
  </nav>
  <button id="botao">
   <input type="button" value="ABRIR" onclick="openMenu()" id="botao-abrir">
  </button>
  <menu>
    <ul id="itens">
        <li><a href="#">sobre</a></li>
        <li><a href="#">sobre</a></li>
        <li><a href="#">contato</a></li>
    </ul>

  </menu>
  <main>
    <h2>ola amigos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae velit recusandae earum asperiores perferendis maiores ex ut nobis quas provident culpa repellendus explicabo iure, laboriosam molestiae. Dolorum, optio dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sunt ab architecto quae laudantium ex natus obcaecati temporibus fuga ipsum cum numquam cupiditate assumenda facere tempora odit maiores, consequatur voluptatum.</p>
    <h2>ola amigos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae velit recusandae earum asperiores perferendis maiores ex ut nobis quas provident culpa repellendus explicabo iure, laboriosam molestiae. Dolorum, optio dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sunt ab architecto quae laudantium ex natus obcaecati temporibus fuga ipsum cum numquam cupiditate assumenda facere tempora odit maiores, consequatur voluptatum.</p> <h2>ola amigos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum beatae velit recusandae earum asperiores perferendis maiores ex ut nobis quas provident culpa repellendus explicabo iure, laboriosam molestiae. Dolorum, optio dolores. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque sunt ab architecto quae laudantium ex natus obcaecati temporibus fuga ipsum cum numquam cupiditate assumenda facere tempora odit maiores, consequatur voluptatum.</p>
  </main>
  <footer>
    <ul id="pe-ul">
        <li><a href="#">instagran</a></li>

        <li><a href="#">facebook</a></li>
        
        <li><a href="#">guihub</a></li>
    
    </ul>
  </footer>
  <script>
    function openMenu(){
        var abrir = window.document.getElementById("itens")
        if (abrir.style.display == 'none'){
            abrir.style.display ='flex'
        }else{
            abrir.style.display = 'none'
        }
    }
  </script>
    
</body>
</html>